<!DOCTYPE html>

<html class="light" lang="es">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>ortho&amp;mas - Sistema de Citas</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&amp;display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#4169E1",
            "background-light": "#F0F4F8",
            "background-dark": "#101422",
            "text-light": "#333333",
            "text-dark": "#F0F4F8",
            "card-light": "#FFFFFF",
            "card-dark": "#1a2035",
            "border-light": "#e0e7ff",
            "border-dark": "#2d3748"
          },
          fontFamily: {
            "display": ["Public Sans", "sans-serif"]
          },
          borderRadius: { "DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px" },
        },
      },
    }
  </script>
  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
</head>

<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
  <div class="relative flex min-h-screen w-full flex-col items-center justify-center p-4">
    <div class="flex h-full w-full max-w-4xl flex-col items-center justify-center">
      <!-- Header Section -->
      <header class="mb-8 text-center">
        <h1 class="font-bold text-3xl text-primary">ortho&amp;mas</h1>
      </header>
      <!-- Main Content Area -->
      <main class="w-full max-w-2xl text-center">
        <!-- Main Heading -->
        <div class="mb-2">
          <h2 class="text-3xl font-bold tracking-tight text-text-light dark:text-text-dark">Bienvenido a nuestro sistema
            de citas</h2>
        </div>
        <!-- Subheading -->
        <div class="mb-10">
          <p class="text-base text-gray-600 dark:text-gray-400">Selecciona tu perfil para ingresar</p>
        </div>
        <!-- Role Selection Container -->
        <div class="grid w-full grid-cols-1 gap-6 sm:grid-cols-3">
          <!-- Role Card: Cliente -->
          <!-- Role Card: Cliente -->
          <a class="group flex cursor-pointer flex-col gap-4 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-6 text-center shadow-sm transition-all hover:-translate-y-1 hover:shadow-lg hover:border-primary dark:hover:border-primary"
            href="INICIO-D-SESION-CLIENTES.html">

            <div class="flex justify-center">
              <span class="material-symbols-outlined text-4xl text-primary">person</span>
            </div>

            <div class="flex flex-col gap-1">
              <h3 class="text-lg font-bold text-text-light dark:text-text-dark">Cliente</h3>
              <p class="text-sm text-gray-500 dark:text-gray-400">Accede para ver y gestionar tus citas</p>
            </div>

          </a>

          <!-- Role Card: Médico -->
          <a class="group flex cursor-pointer flex-col gap-4 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-6 text-center shadow-sm transition-all hover:-translate-y-1 hover:shadow-lg hover:border-primary dark:hover:border-primary"
            href="INICIO-D-SESION-MEDICOS.html">
            <div class="flex justify-center">
              <span class="material-symbols-outlined text-4xl text-primary">stethoscope</span>
            </div>
            <div class="flex flex-col gap-1">
              <h3 class="text-lg font-bold text-text-light dark:text-text-dark">Médico</h3>
              <p class="text-sm text-gray-500 dark:text-gray-400">Accede para ver tu horario y pacientes</p>
            </div>
          </a>
          <!-- Role Card: Administrador -->
          <a class="group flex cursor-pointer flex-col gap-4 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-6 text-center shadow-sm transition-all hover:-translate-y-1 hover:shadow-lg hover:border-primary dark:hover:border-primary"
            href="INICIO-SESION-ADMIN.html">
            <div class="flex justify-center">
              <span class="material-symbols-outlined text-4xl text-primary">admin_panel_settings</span>
            </div>
            <div class="flex flex-col gap-1">
              <h3 class="text-lg font-bold text-text-light dark:text-text-dark">Administrador</h3>
              <p class="text-sm text-gray-500 dark:text-gray-400">Accede para gestionar el sistema</p>
            </div>
          </a>
        </div>
      </main>
    </div>
    <!-- Footer Section -->
    <footer class="absolute bottom-0 w-full p-6 text-center">
      <div class="mb-2">
        <a class="text-sm text-gray-600 dark:text-gray-400 underline hover:text-primary" href="#">¿Necesitas ayuda?</a>
      </div>
      <div>
        <p class="text-sm text-gray-500 dark:text-gray-500">© 2025 ortho&amp;mas. Todos los derechos
          reservados.</p>
      </div>
    </footer>
  </div>
</body>

</html>